group 'me.videogamesm12'

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.0+1.17"

    include "commons-net:commons-net:3.8.0"
    implementation "commons-net:commons-net:3.8.0"
}