pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "WNT"

include 'Supervisor'
include 'Blackbox'
include 'Dumper'
include 'Toolbox'
include 'DeviousHooks'
include 'Sausage'
include 'CFX'

