group 'me.videogamesm12'

repositories {
    maven { url "https://jitpack.io/" }
    maven { url = "https://maven.meteordev.org/snapshots" }
    // Why the fuck do I need to add this shit? It doesn't even get used by Mathematics, let alone WNT.
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.0+1.17"

    // Blackbox setup
    implementation project(":Blackbox")

    // The current version of MatHax can't be pulled from GitHub through Jitpack currently due to a problem in their
    // Jitpack configuration. To compensate for this, I've forked MatHax myself and made the one-line change. I will
    // use the fork until MatHax's can fix the problem.
    modImplementation "com.github.VideoGameSmash12:MatHax:master"
}