group 'me.videogamesm12'

repositories {
    maven { url 'https://jitpack.io/' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.0+1.17"

    // DeviousHooks uses the Blackbox to initialize its magical GUI shenanigans.
    implementation project(":Blackbox")

    implementation "com.github.VideoGameSmash12:deviousmod:master"
}