repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://maven.meteordev.org/releases' }
    maven { url = "https://maven.meteordev.org/snapshots" }
    maven { url = uri("https://maven.allink.esixtwo.one/snapshots") }
    maven { url 'https://masa.dy.fi/maven' }
}

dependencies {
    implementation project(":Blackbox")

    // DeviousMod
    implementation "com.github.allinkdev.deviousmod:api:3.0.0-SNAPSHOT"
    // Wurst
    modApi "com.github.VideoGameSmash12:Wurst7:master"
    // BleachHack
    modApi "com.github.VideoGameSmash12:BleachHack:d17c38bbf784c47616cc4668853daaea0d31ff73"
    // Meteor
    modApi "meteordevelopment:meteor-client:0.5.0"
    // AdvancedChat
    modImplementation "fi.dy.masa.malilib:malilib-fabric-1.19.3:0.14.0"
    modImplementation "com.github.DarkKronicle:AdvancedChatCore:v1.5.10"
    modImplementation "com.github.DarkKronicle:AdvancedChatHud:v1.3.7"
}