repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://maven.meteordev.org/releases' }
    maven { url = "https://maven.meteordev.org/snapshots" }
}

dependencies {
    implementation project(":Blackbox")

    // DeviousMod
    implementation "com.github.VideoGameSmash12:deviousmod:master"
    // Wurst
    modApi "com.github.VideoGameSmash12:Wurst7:master"
    // BleachHack
    modApi "com.github.VideoGameSmash12:BleachHack:d17c38bbf784c47616cc4668853daaea0d31ff73"
    // Meteor
    modApi "meteordevelopment:meteor-client:0.5.3-SNAPSHOT"
}
