group 'me.videogamesm12'

repositories {
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation project(":Supervisor")
    implementation project(":Dumper")

    include compileOnly("com.formdev:flatlaf:3.0")
    include compileOnly("com.formdev:flatlaf-intellij-themes:3.0")
    include compileOnly("org.netbeans.modules:org-netbeans-swing-laf-dark:RELEASE130")
}